
<div class="panel panel-info">
	<div class="panel-heading">
		{{blog.blogTitle}}<br> <b>Posted On:</b>{{blog.PostedOn |
		date:'medium'}}<br> <b>Posted By:</b>{{blog.postedBy.firstname}}
		&nbsp; {{blog.postedBy.lastname}}<br>
		<img src="http://localhost:8033/CollaborationMiddleware/getimage/{{}}" alt="" height="40px" width="40px">
	</div>
	<div class="panel-body">
		<p ng-bind-html="content"></p>
		<br>
		<div>
			<a><span class="glyphicon glyphicon-thunbs-up"
				ng-class="isLiked?'liked':'default'" ng-click="updateLikes(blog.id)"></span></a>
			{{blog.likes}} likes
		</div>
		<div>
			{{exceptionMessage.message}}
			<textarea rows="1" cols="10" ng-model="commentTxt"></textarea>
			<button type="button" class="btn btn-primary"
				ng-click="addComment(blog,commentTxt)">Post Comment</button>
			<br>
			<a ng-click="onShowComments()">{{comments.length}} copmments</a><br>
			<ul style="list-style: none" ng-show="showComments">
				<li ng-repeat="comment in comments">{{comment.commenttxt}}
					&nbsp; <b>Commented By</b> {{comment.commentedBy.firstname}} &nbsp; <b>Commented On</b>
					{{comment.commentedOn | date:'yyyy:MM:dd'}}</li>
			</ul>
		</div>
	</div>
</div>