<!-- {{error.message}} --> Login failed.. Invalid email/password
                       --> Unathorized access..
     {{message}}       --> Successfully loggedout              
-->
<div id="login-box">
<span style="color:blue" class="error"  ng-show="error.message!=undefined">{{error.message}}</span>
<span class="msg" ng-show="message!=undefined">{{message}}</span>
<form>

<div class="form-group">
Enter email Id
<input type="email" ng-model="user.email" class="form-control">
</div>

<div class="form-group">
Enter password
<input type="password" ng-model="user.password" class="form-control">
</div>

<input type="submit" ng-click="login(user)" value="login">

</form>

</div>